object rosa{
	
}

object estefania{
	
}

object color{
	
}

object material{
	
}

object remera{
	const color = rojo;
	const material = lino;
	const peso = 800;
}

object pelota{
	const color = pardo;
	const material = cuero;
	const peso = 1300;
}

object biblioteca{
	const color = verde;
	const material = madera;
	const peso = 8000;
} 

object munieco{
	const color = celeste;
	const material = vidrio;
	const peso = 0;/* ver el peso */
}

object placa{
	const color = "";/*ver color */
	const material = cobre;
	const peso = 0;/*ver peso */
}


